# NY-Client

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moustafa/nyclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moustafa/nyclient/: NYClientApplication.kt
app/src/main/java/com/moustafa/nyclient/base/: BaseFragment.kt
app/src/main/java/com/moustafa/nyclient/di/: modules.kt
app/src/main/java/com/moustafa/nyclient/model/: NYArticle.kt  NYArticlesResponse.kt
app/src/main/java/com/moustafa/nyclient/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/moustafa/nyclient/repository/network/: NYArticlesService.kt  NetworkLayerFactory.kt
app/src/main/java/com/moustafa/nyclient/ui/: MainActivity.kt
app/src/main/java/com/moustafa/nyclient/ui/articleslist/: ArticlesListAdapter.kt  ArticlesListFragment.kt  ArticlesListViewModel.kt
app/src/main/java/com/moustafa/nyclient/ui/misc/: AsyncState.kt
app/src/main/java/com/moustafa/nyclient/utils/: DateAdapter.kt  DateExtensions.kt  GlideExtensions.kt  GlideSetup.kt  ItemDecorationCustomMargins.kt  NumberExtensions.kt  RecyclerViewInfinitScrollListener.kt  ViewExtensions.kt
app/src/main/java/com/moustafa/nyclient/utils/glide/: GlideExtensions.kt  GlideSetup.kt
app/src/main/res/drawable/: rectangular_background_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_articles_list.xml  item_articles_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moustafa/nyclient/: ExampleUnitTest.kt
app/src/test/java/com/moustafa/nyclient/articleslisttest/: ArticlesListScreenTest.kt
app/src/test/java/com/moustafa/nyclient/utils/: CoroutineRule.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
